<!DOCTYPE html>
<html lang="zh-CN">


  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>
      nginx升级mainline+网站部署http/2 | 韩小平的胡言乱语地
    </title>
    <meta name="description" content="" />
    
      <meta name="keywords" content="
  
  " />
      
        <meta name="author" content="excaliburhan" />

        <meta http-equiv="Cache-Control" content="no-transform" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <meta name="theme-color" content="#1e2327" />
        <link rel="apple-touch-icon" href="https://xp-assets.oss-cn-hangzhou.aliyuncs.com/img/blog/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="https://xp-assets.oss-cn-hangzhou.aliyuncs.com/img/blog/apple-touch-icon-180x180.png" />

        <link rel="icon" type="image/x-icon" href="https://xp-assets.oss-cn-hangzhou.aliyuncs.com/img/blog/favicon.ico" />
        <link rel="stylesheet" href="/hexo-blog/css/main.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        
 

            <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <meta name="generator" content="Hexo 7.3.0"></head>
<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/hexo-blog/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/hexo-blog/archives">Archives</a></li>
        
        
        <li><a href="/hexo-blog/categories">Categories</a></li>
        
        
        <li><a href="/hexo-blog/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/hexo-blog/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/4994398"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/hexo-blog/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/hexo-blog/archives"
           class="header-toolbar-right"> 21 </a>
      </li>
      <li>
        <a href="/hexo-blog/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/hexo-blog/tags"
           class="header-toolbar-right"> 1 </a>
      </li>
      <li>
        <a href="/hexo-blog/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/hexo-blog/categories"
           class="header-toolbar-right"> 13 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/hexo-blog/">韩小平的胡言乱语地</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    excaliburhan

    <span class="post-date float-right" title="{{moment(1456243200000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1456243200000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>nginx升级mainline+网站部署http/2</h1>
    <h2 id="nginx-版本"><a href="#nginx-版本" class="headerlink" title="nginx 版本"></a>nginx 版本</h2><p>nginx 共有 3 个版本。</p>
<p>Mainline version: 最新的开发版</p>
<p>Stable version: 最新的稳定版本</p>
<p>Legacy version: 历史遗留版本</p>
<p>大部分人(我之前)都是使用 stable 的版本的，最近看到<a target="_blank" rel="noopener" href="https://imququ.com/post/nginx-http2-patch.html">一篇文章</a>发现 nginx 在 1.9.5 之后开始支持 http&#x2F;2 了，于是尝试给自己网站部署 http&#x2F;2。</p>
<p>不过目前 stable 版本是 1.8.1，只有 mainline 版本是 1.9.5+(目前是 1.9.11)，所以需要手动升级 nginx 为 mainline 版本。</p>
<h2 id="升级-nginx-到-mainline-版本"><a href="#升级-nginx-到-mainline-版本" class="headerlink" title="升级 nginx 到 mainline 版本"></a>升级 nginx 到 mainline 版本</h2><p>具体升级办法可以在 nginx 官网找到，<a target="_blank" rel="noopener" href="http://nginx.org/en/linux_packages.html#distributions">攻略在此</a>。<br>我的服务器是 CentOS6.5，根据文档按图索骥即可。</p>
<ul>
<li>创建 nginx 安装的 yum 源</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/yum.repos.d/nginx.repo</span><br></pre></td></tr></table></figure>

<ul>
<li>将以下内容填入 nginx.repo</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[nginx]</span><br><span class="line">name=nginx repo</span><br><span class="line">baseurl=http://nginx.org/packages/mainline/OS/OSRELEASE/<span class="variable">$basearch</span>/</span><br><span class="line">gpgcheck=0</span><br><span class="line">enabled=1</span><br></pre></td></tr></table></figure>

<p>其中 OS&#x3D;centos，OSRELEASE&#x3D;6.5，其他系统版本根据文档自行调整。</p>
<ul>
<li>安装</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install nginx</span><br></pre></td></tr></table></figure>

<h2 id="ssl-证书"><a href="#ssl-证书" class="headerlink" title="ssl 证书"></a>ssl 证书</h2><p>接下来就是下载安装 ssl 证书了。一般的 ssl 证书需要用钱购买，不过最近比较火热的一款免费 https 证书，Lets Encrypt，使用相当简单(<del>傻瓜</del>)。</p>
<p>然而 Lets Encrypt 官方的步骤还是比较复杂的，github 上有个人写了一个<a target="_blank" rel="noopener" href="https://github.com/xdtianyu/scripts/tree/master/lets-encrypt">自动化脚本</a>，一键生成证书。</p>
<ul>
<li>wget 到本地</li>
</ul>
<p>创建存放证书的目录，我创建在 nginx 目录下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/nginx &amp;&amp; <span class="built_in">mkdir</span> letsencrypt</span><br><span class="line">wget https://raw.githubusercontent.com/xdtianyu/scripts/master/lets-encrypt/letsencrypt.conf</span><br><span class="line">wget https://raw.githubusercontent.com/xdtianyu/scripts/master/lets-encrypt/letsencrypt.sh</span><br><span class="line"><span class="built_in">chmod</span> +x letsencrypt.sh</span><br></pre></td></tr></table></figure>

<ul>
<li>配置信息</li>
</ul>
<p>cd 到刚才的目录下，修改 conf 文件</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ACCOUNT_KEY=<span class="string">&quot;letsencrypt-account.key&quot;</span></span><br><span class="line">DOMAIN_KEY=<span class="string">&quot;domain.key&quot;</span></span><br><span class="line">DOMAIN_DIR=<span class="string">&quot;/var/www/domain.com&quot;</span></span><br><span class="line">DOMAINS=<span class="string">&quot;DNS:domain.com,DNS:www.domain.com&quot;</span></span><br></pre></td></tr></table></figure>

<p>根据你的域名信息，修改 DOMAINKEY，DOMAINDIR，DOMAINS 即可。注意，Lets Encrypt 证书并不支持泛域名(太可惜了!)。</p>
<ul>
<li>运行</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./letsencrypt.sh letsencrypt.conf</span><br></pre></td></tr></table></figure>

<p>脚本会自动生成多个文件。</p>
<ul>
<li>定时任务</li>
</ul>
<p>由于 Lets Encrypt 证书有效时间为 90 天，所以最好设定一个定时任务，比如一个月，自动更新证书。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 0 1 * * /etc/nginx/certs/letsencrypt.sh /etc/nginx/certs/letsencrypt.conf &gt;&gt; /var/log/lets-encrypt.log 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>你可以在 sh 文件最后加上 service nginx reload，更加智能。</p>
<h2 id="配置-nginx"><a href="#配置-nginx" class="headerlink" title="配置 nginx"></a>配置 nginx</h2><p>然后就是配置 nginx 文件了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>

<p>编辑 https 的 server 内容。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>               <span class="number">443</span> ssl http2;</span><br><span class="line">    <span class="attribute">server_name</span>          www.domain.com domain.com;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">ssl_certificate</span>      /etc/nginx/letsencrypt/domain.chained.crt;</span><br><span class="line">    <span class="attribute">ssl_certificate_key</span>  /etc/nginx/letsencrypt/domain.key;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如此配置后，通过 http 访问还是会访问 80 端口，可以做一个 http 跳转。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>               <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>          www.domain.com domain.com;</span><br><span class="line">    <span class="attribute">return</span> <span class="number">301</span> https://www.domain.com<span class="variable">$request_uri</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后重启下 nginx。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service nginx restart</span><br></pre></td></tr></table></figure>

<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><p><img src="https://o2znrmehg.qnssl.com/ghost/2016/03/04/https-1457070223090.png" alt="alt"></p>
<p>至于 https 证书有什么用，当然是更加安全(<del>装逼</del>)。</p>
<p>至少，运行商不能劫持了～</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://www.excaliburhan.com" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 excaliburhan</li>
      <li><a href="https://www.excaliburhan.com">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/excaliburhan">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/hexo-blog/js/main.js"></script>

</body>
</html>
