<!DOCTYPE html>
<html lang="zh-CN">


  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>
      七牛免费SSL证书，配置自定义域名CDN加速 | 韩小平的胡言乱语地
    </title>
    <meta name="description" content="">
    
      <meta name="keywords" content="
  
  ">
      
        <meta name="author" content="excaliburhan">

        <meta http-equiv="Cache-Control" content="no-transform" />
        <meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="theme-color" content="#1e2327">
        <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">

        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        

          

            <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <meta name="generator" content="Hexo 7.3.0"></head>
<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/4994398"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 21 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 1 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 13 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">韩小平的胡言乱语地</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    excaliburhan

    <span class="post-date float-right" title="{{moment(1480608000000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1480608000000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>七牛免费SSL证书，配置自定义域名CDN加速</h1>
    <h2 id="申请七牛-SSL-证书"><a href="#申请七牛-SSL-证书" class="headerlink" title="申请七牛 SSL 证书"></a>申请七牛 SSL 证书</h2><p>其实，七牛在很早之前就支持 CDN 使用 https，但是他要求证书的有效期是一年及以上，而我的主站用了 Let’s Encrypt 的免费 SSL 证书，有效期 90 天，自动续签的形式。所以，为了使 CDN 的图片也是 https 的，一直采用了七牛默认的<code>xxx.qnssl.com</code>域名。</p>
<p>在 11 月，七牛发布了免费 SSL 证书，亚洲诚信的 DV 证书。申请起来也很简单，参见<a target="_blank" rel="noopener" href="https://qiniu.kf5.com/hc/kb/article/223541/">七牛 SSL 证书申请</a>。当然，申请的证书只能用于 CDN 加速。</p>
<span id="more"></span>

<h2 id="绑定自定义域名"><a href="#绑定自定义域名" class="headerlink" title="绑定自定义域名"></a>绑定自定义域名</h2><p>通过个人面板-证书管理，我申请了域名为<code>static.excaliburhan.com</code>的 SSL 证书，验证成功后，接下来就是绑定自定义域名了。进入七牛云空间首页，点击对象存储，选择你想要使用 https 的 bucket，在融合 CDN 加速域名自定义域名点击右边，进行添加自定义域名。</p>
<p>在通信协议选项中选择 HTTPS，可以选择或者手动填写证书。如果申请成功，下拉就可以看到我们的证书了。选中后，七牛会自动填写证书内容和私钥。这时，不要急着点击完成，将证书内容复制保存为 certificate.crt（名字可以自行改，后缀需要保持一下，下同），将私钥内容复制保存为 certificate.key，为后面配置做准备。这么做的原因主要是，我不知道怎么去下载证书内容和私钥，所以就采用这种比较原始的方法了。如果你知道的话，请告诉我。</p>
<p>最后，填完所有内容之后，点击创建即可。这时，添加的域名应该还处于审核状态，需要你添加 CNAME，按照要求填写 CNAME 之后，进入 nginx 设置环节。</p>
<h2 id="nginx-设置"><a href="#nginx-设置" class="headerlink" title="nginx 设置"></a>nginx 设置</h2><p>由于我的主站使用的 Let’s Encrypt 证书，并且没有进行泛域名的配置，实际上 Let’s Encrypt 也暂时不支持。那么，对<code>static.excaliburhan.com</code>进行设置。</p>
<p>首先，我们需要把保存的 certificate.crt 和 certificate.key 传到服务器的相应目录，我这的目录是<code>/etc/nginx/certs</code>。nginx 简单配置如下。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">443</span> ssl http2;</span><br><span class="line">    <span class="attribute">server_name</span>  static.excaliburhan.com;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">ssl</span>    <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">ssl_certificate</span>        /etc/nginx/certs/certificate.crt;</span><br><span class="line">    <span class="attribute">ssl_certificate_key</span>    /etc/nginx/certs/certificate.key;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重启 nginx，将七牛 CDN 的域名换成自定义的域名，发现 Chrome 报错：隐私设置错误。研究发现，主要是我 nginx 主站设置了 HSTS 和 HPKP，并且都设置了 includeSubDomains。而我的主站使用的 SSL 证书和七牛的 SSL 证书并不是一个厂商，所以，请求被当成了劫持攻击了！</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">add_header</span>    Strict-Transport-Security <span class="string">&quot;max-age=31536000; includeSubDomains; preload&quot;</span>;</span><br><span class="line"><span class="attribute">add_header</span>    Public-Key-Pins ...(pin-sha256指纹设置);max-age=604800; includeSubDomains;</span><br></pre></td></tr></table></figure>

<p>解决方法就是去掉 includeSubDomains。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">add_header</span>    Strict-Transport-Security <span class="string">&quot;max-age=31536000&quot;</span>;</span><br><span class="line"><span class="attribute">add_header</span>    Public-Key-Pins ...(pin-sha256指纹设置);max-age=604800;</span><br></pre></td></tr></table></figure>

<p>而且我还去掉了 preload，原因有二，一是 preload list 申请必须包含 includeSubDomains；二是个人网站申请 Chrome 的 preload list 基本无效。</p>
<p>除此之外，还要添加七牛 SSL 证书的 CA 的 Public Key 指纹，七牛的 SSL 证书是 TrustAsia DV SSL CA - G5，指纹是<code>IiSbZ4pMDEyXvtl7Lg8K3FNmJcTAhKUTrB2FQOaAO/s=</code>。当然你也可以采用根证书 VeriSign Class 3 Public Primary Certification 的指纹：<code>JbQbUG5JMJUoI6brnx0x3vZF6jilxsapbXGVfjhN8Fg=</code>。不推荐使用站点证书生成的指纹。</p>
<p>添加完毕后，使用<code>service nginx restart</code>重启 nginx 即可。</p>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>你也看到了，我的 Public-Key-Pins 设置了大概一周时间的 max-age，所以一周内访问过我的网站，很有可能出现<code>static.excaliburhan.com</code>的静态资源加载不出来的情况。这时候，如果是 Chrome，你可以在<code>chrome://net-internals/#hsts</code>中，手动 delete domain：excaliburhan.com。</p>
<p>为了证明现在的静态资源是使用自定义域名的，放张图。</p>
<p><img src="https://static.excaliburhan.com/blog/20161202/DgwP_Asc50b3nuCMuviG9GHD.jpg" alt="alt"></p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://www.excaliburhan.com" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 excaliburhan</li>
      <li><a href="https://www.excaliburhan.com">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/excaliburhan">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
