<!DOCTYPE html>
<html lang="zh-CN">


  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>
      FireKylin博客上传图片更换为七牛CDN | 韩小平的胡言乱语地
    </title>
    <meta name="description" content="" />
    
      <meta name="keywords" content="
  
  " />
      
        <meta name="author" content="excaliburhan" />

        <meta http-equiv="Cache-Control" content="no-transform" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <meta name="theme-color" content="#1e2327" />
        <link rel="apple-touch-icon" href="https://xp-assets.oss-cn-hangzhou.aliyuncs.com/img/blog/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="https://xp-assets.oss-cn-hangzhou.aliyuncs.com/img/blog/apple-touch-icon-180x180.png" />

        <link rel="icon" type="image/x-icon" href="https://xp-assets.oss-cn-hangzhou.aliyuncs.com/img/blog/favicon.ico" />
        <link rel="stylesheet" href="/hexo-blog/css/main.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        
 

            <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <meta name="generator" content="Hexo 7.3.0"></head>
<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/hexo-blog/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/hexo-blog/archives">Archives</a></li>
        
        
        <li><a href="/hexo-blog/categories">Categories</a></li>
        
        
        <li><a href="/hexo-blog/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/hexo-blog/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/4994398"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/hexo-blog/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/hexo-blog/archives"
           class="header-toolbar-right"> 21 </a>
      </li>
      <li>
        <a href="/hexo-blog/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/hexo-blog/tags"
           class="header-toolbar-right"> 1 </a>
      </li>
      <li>
        <a href="/hexo-blog/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/hexo-blog/categories"
           class="header-toolbar-right"> 13 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/hexo-blog/">韩小平的胡言乱语地</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    excaliburhan

    <span class="post-date float-right" title="{{moment(1479744000000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1479744000000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>FireKylin博客上传图片更换为七牛CDN</h1>
    <h2 id="前情"><a href="#前情" class="headerlink" title="前情"></a>前情</h2><p>前几天把博客从 Ghost 迁移到了 FireKylin。FireKylin 是一个基于 ThinkJS2.0，ReactJS 和 ES6+的博客系统，与 Ghost 相比，优点还是很多的。</p>
<ul>
<li>基于 ThinkJS2.0，可以使用 node6.x 以上的版本，使用 ES6+的特性；</li>
<li>使用 ReactJS 开发，符合自己的学习路线；</li>
<li>对生产环境做了大量优化，加载速度很快。</li>
</ul>
<span id="more"></span>

<h2 id="两个问题"><a href="#两个问题" class="headerlink" title="两个问题"></a>两个问题</h2><p>第一，目前，FireKylin 只能通过 WordPress 文件导入文章，所以我是通过手动拷贝 md 文件内容迁移文章的。不得不说，这还是一个体验不足的地方，不过这只是小问题。</p>
<p>第二，打开管理后台准备用 Markdown 写文章，发现上传图片的地址格式是这样的：<code>domain.com/static/upload/xxx.png</code>。Google 了一下，也没有发现有这样的改造例子。</p>
<p>因为 FireKylin 的生产环境代码都是压缩过的，所以要改动十分麻烦，只能修改源代码，然后压缩代码，替换当前的生产环境代码。不过因为自己在 Ghost 就有改造上传图片到 CDN 的经验，决定自己加一个。</p>
<h2 id="图片上传到七牛"><a href="#图片上传到七牛" class="headerlink" title="图片上传到七牛"></a>图片上传到七牛</h2><p>我对七牛 CDN 相对熟悉一点，所以这次先用七牛试手。</p>
<h3 id="clone-代码"><a href="#clone-代码" class="headerlink" title="clone 代码"></a>clone 代码</h3><p>把<a target="_blank" rel="noopener" href="https://github.com/75team/firekylin">FireKylin</a>的代码 fork 到自己仓库，然后 clone 下来。</p>
<h3 id="安装七牛-NodeJS-版本的-SDK"><a href="#安装七牛-NodeJS-版本的-SDK" class="headerlink" title="安装七牛 NodeJS 版本的 SDK"></a>安装七牛 NodeJS 版本的 SDK</h3><p>可以通过 npm 安装，在项目目录运行<code>npm install  --save</code>。七牛 SDK 的使用可以查看<a target="_blank" rel="noopener" href="http://o9gnz92z5.bkt.clouddn.com/code/v6/sdk/nodejs.html">官方文档</a>。</p>
<h3 id="上传到七牛云"><a href="#上传到七牛云" class="headerlink" title="上传到七牛云"></a>上传到七牛云</h3><p>在<code>src/admin/controller</code>目录下新建一个<code>store</code>目录，用来存放相关的逻辑。添加<code>index.js</code>，利用 SDK 实现 upload 方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> path <span class="keyword">from</span> <span class="string">&#x27;path&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> moment <span class="keyword">from</span> <span class="string">&#x27;moment&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> qiniu <span class="keyword">from</span> <span class="string">&#x27;qiniu&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">SETTINGS_PATH</span> = path.<span class="title function_">join</span>(think.<span class="property">RESOURCE_PATH</span>, <span class="string">&#x27;settings.json&#x27;</span>); <span class="comment">// 利用www/settings.json获取配置</span></span><br><span class="line"><span class="keyword">const</span> settings = think.<span class="title function_">safeRequire</span>(<span class="variable constant_">SETTINGS_PATH</span>) || &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> config = settings.<span class="property">store</span> || &#123;&#125;;</span><br><span class="line"></span><br><span class="line">qiniu.<span class="property">conf</span>.<span class="property">ACCESS_KEY</span> = config.<span class="property">accessKey</span>;</span><br><span class="line">qiniu.<span class="property">conf</span>.<span class="property">SECRET_KEY</span> = config.<span class="property">secretKey</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getSavePath</span>(<span class="params">filename</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> now = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">  <span class="keyword">const</span> prefix = config.<span class="property">prefix</span>;</span><br><span class="line">  <span class="keyword">const</span> dir = <span class="title function_">moment</span>(now).<span class="title function_">format</span>(config.<span class="property">format</span>);</span><br><span class="line">  <span class="keyword">const</span> basename = path.<span class="title function_">basename</span>(filename);</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;prefix&#125;</span>/<span class="subst">$&#123;dir&#125;</span>/<span class="subst">$&#123;basename&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getToken</span>(<span class="params">filename</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> bucket = config.<span class="property">bucket</span>;</span><br><span class="line">  <span class="keyword">const</span> savePath = <span class="title function_">getSavePath</span>(filename);</span><br><span class="line">  <span class="keyword">const</span> putPolicy = <span class="keyword">new</span> qiniu.<span class="property">rs</span>.<span class="title class_">PutPolicy</span>(<span class="string">`<span class="subst">$&#123;bucket&#125;</span>:<span class="subst">$&#123;savePath&#125;</span>`</span>);</span><br><span class="line">  <span class="keyword">return</span> putPolicy.<span class="title function_">token</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">enable</span>: config.<span class="property">enable</span>,</span><br><span class="line">  <span class="attr">type</span>: config.<span class="property">type</span>,</span><br><span class="line">  <span class="title function_">upload</span>(<span class="params">filename</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> savePath = <span class="title function_">getSavePath</span>(filename);</span><br><span class="line">      <span class="keyword">const</span> token = <span class="title function_">getToken</span>(filename);</span><br><span class="line">      <span class="keyword">const</span> extra = <span class="keyword">new</span> qiniu.<span class="property">io</span>.<span class="title class_">PutExtra</span>();</span><br><span class="line">      qiniu.<span class="property">io</span>.<span class="title function_">putFile</span>(token, savePath, filename, extra, <span class="function">(<span class="params">err, ret</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">          <span class="title function_">reject</span>(err);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">const</span> compeletePath = <span class="string">`<span class="subst">$&#123;config.origin&#125;</span>/<span class="subst">$&#123;ret.key&#125;</span>`</span>;</span><br><span class="line">          <span class="title function_">resolve</span>(compeletePath);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里讲下 upload 方法。由于 qiniu 的 sdk 提供的 putFile 是一个异步函数，为了能在 FireKylin 中更好地使用，这里用了闭包实现了一个 Promise。这样做的好处是可以根据上传的结果轻松进行 resolve&#x2F;reject，这也是 ThinkJS 的主要特性之一。</p>
<h3 id="修改原来的上传逻辑"><a href="#修改原来的上传逻辑" class="headerlink" title="修改原来的上传逻辑"></a>修改原来的上传逻辑</h3><p>由于没有文档，这时就要在源码中寻找逻辑了。最后找到了相关文件，在&#96;&#96;src&#x2F;admin&#x2F;controller&#x2F;api&#x2F;file.js&#96;，一看名字就知道是处理 file 相关逻辑的，直接看源码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 处理远程抓取 **/</span></span><br><span class="line"><span class="keyword">if</span>( <span class="variable language_">this</span>.<span class="title function_">post</span>(<span class="string">&#x27;fileUrl&#x27;</span>) ) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">getFileByUrl</span>(<span class="variable language_">this</span>.<span class="title function_">post</span>(<span class="string">&#x27;fileUrl&#x27;</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/** 处理导入数据 **/</span></span><br><span class="line"><span class="keyword">if</span>( <span class="variable language_">this</span>.<span class="title function_">post</span>(<span class="string">&#x27;importor&#x27;</span>) === <span class="string">&#x27;wordpress&#x27;</span> ) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">importFromWP</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> file = <span class="variable language_">this</span>.<span class="title function_">file</span>(<span class="string">&#x27;file&#x27;</span>);</span><br><span class="line">... 省略后续逻辑</span><br></pre></td></tr></table></figure>

<p>这是<code>postAction</code>的一段代码，值得注意的是，它是一个 async function，查看源码你会发现，基本所有的带回调的异步函数都会改写成 async function，看来前面的 upload 方法写成 Promise 还是有先见之明(笑)。</p>
<p>而 this.file 是 file 表单上传方法，会上传到 runtime 目录。而本地上传则是验证文件成功之后，利用<code>writeFile</code>将文件 move 到 static 目录。那么，我们要做的就是在 move 前判断是否上传到 CDN，所以在<code>let file = this.file(&#39;file&#39;);</code>之后加入如下代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (storage.<span class="property">enable</span> &amp;&amp; storage.<span class="property">type</span> === <span class="string">&#x27;qiniu&#x27;</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">uploadByQiniu</span>(file.<span class="property">path</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，storage 是通过<code>import storage from &#39;../store&#39;</code>引入的。接着，我们来写 uploadByQiniu 方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="title function_">uploadByQiniu</span>(<span class="params">filename</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> result = <span class="keyword">await</span> storage.<span class="title function_">upload</span>(filename).<span class="title function_">catch</span>(<span class="function">() =&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">fail</span>(<span class="string">&quot;FILE_UPLOAD_ERROR&quot;</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">success</span>(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里，如果<code>settings.json</code>文件正确设置，并打开 enable 开关，就可以使用七牛的 CDN 上传了。</p>
<h3 id="修正编辑器地址"><a href="#修正编辑器地址" class="headerlink" title="修正编辑器地址"></a>修正编辑器地址</h3><p>当我在 dev 环境上传图片时，发现自动填入的地址变成了这样：<code>![alt](http://localhost:8360https://o2znrmehg.qnssl.com/blog/20161122/Fr-MyF6zXtCuH9Fl_5HDDckF.jpg)</code>。原来自动填入的时候，FireKylin 会自动加入 location.origin，看来需要改编辑器的逻辑了。</p>
<p>搜寻了之后，在<code>www/static/src/common/component/editor/index.jsx</code>找到了相关逻辑。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> firekylin</span><br><span class="line">  .<span class="title function_">upload</span>(data)</span><br><span class="line">  .<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="property">data</span> = location.<span class="property">origin</span> + res.<span class="property">data</span>;</span><br><span class="line">    <span class="keyword">if</span> (res.<span class="property">data</span>.<span class="title function_">match</span>(<span class="regexp">/\.(?:jpg|jpeg|png|bmp|gif|webp|svg|wmf|tiff|ico)$/i</span>)) &#123;</span><br><span class="line">      <span class="title function_">preInputText</span>(<span class="string">`![alt](<span class="subst">$&#123;res.data&#125;</span>)`</span>, <span class="number">2</span>, <span class="number">5</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> text = that.<span class="property">state</span>.<span class="property">fileUrl</span> ? <span class="string">&#x27;链接文本&#x27;</span> : that.<span class="property">state</span>.<span class="property">file</span>[<span class="number">0</span>].<span class="property">name</span>;</span><br><span class="line">      <span class="title function_">preInputText</span>(<span class="string">`[<span class="subst">$&#123;text&#125;</span>](<span class="subst">$&#123;res.data&#125;</span>)`</span>, <span class="number">1</span>, text.<span class="property">length</span> + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  .<span class="title function_">catch</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> <span class="title class_">TipAction</span>.<span class="title function_">fail</span>(res.<span class="property">errmsg</span>));</span><br></pre></td></tr></table></figure>

<p>果然，FireKylin 用域名和本地上传的文件的相对路径，拼接成完整 URL，而我本地上传的路径已经是绝对路径了，所以需要加一个正则判断，返回结果为绝对路径则不添加域名。</p>
<p>把<code>res.data = location.origin + res.data;</code>改为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> reg = <span class="regexp">/^http.+/</span>;</span><br><span class="line"><span class="keyword">if</span> (!reg.<span class="title function_">test</span>(res.<span class="property">data</span>)) &#123;</span><br><span class="line">  res.<span class="property">data</span> = location.<span class="property">origin</span> + res.<span class="property">data</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再次测试，成功！</p>
<h2 id="获取生产环境代码"><a href="#获取生产环境代码" class="headerlink" title="获取生产环境代码"></a>获取生产环境代码</h2><p>现在我们改了的是源代码，而需要的是生产环境代码，需要进行 babel 编译，压缩等。我在项目跟路径发现了一个 build.sh 的脚本，打开一看，果然是 build 生产环境的脚本。不过最后几行应该是奇舞团发布 release 使用的，注释掉。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh build.sh</span><br></pre></td></tr></table></figure>

<p>压缩后的代码在<code>build/firekylin</code>目录。直接覆盖 github 下载的生产环境代码即可。</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>花了一晚上码到半夜 2 点终于实现了功能，不过还有一些瑕疵。</p>
<p>现在的代码还是有一个本地上传的过程，虽然看不到，但还是消耗了资源，希望后续可以改进。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>最近有点忙，等有时间改进下代码，到时候不是不可以给 FireKylin 提个 Merge Request(笑)。</p>
<p>如果你有什么意见想法，也请不吝赐教。</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://www.excaliburhan.com" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 excaliburhan</li>
      <li><a href="https://www.excaliburhan.com">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/excaliburhan">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/hexo-blog/js/main.js"></script>

</body>
</html>
