<!DOCTYPE html>
<html lang="zh-CN">


  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>
      CSS学习笔记(3) - 字体效果 | 韩小平的胡言乱语地
    </title>
    <meta name="description" content="" />
    
      <meta name="keywords" content="
  
  " />
      
        <meta name="author" content="excaliburhan" />

        <meta http-equiv="Cache-Control" content="no-transform" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <meta name="theme-color" content="#1e2327" />
        <link rel="apple-touch-icon" href="https://xp-assets.oss-cn-hangzhou.aliyuncs.com/img/blog/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="https://xp-assets.oss-cn-hangzhou.aliyuncs.com/img/blog/apple-touch-icon-180x180.png" />

        <link rel="icon" type="image/x-icon" href="https://xp-assets.oss-cn-hangzhou.aliyuncs.com/img/blog/favicon.ico" />
        <link rel="stylesheet" href="/css/main.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        
 

            <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <meta name="generator" content="Hexo 7.3.0"></head>
<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/4994398"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 21 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 1 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 13 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">韩小平的胡言乱语地</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    excaliburhan

    <span class="post-date float-right" title="{{moment(1469721600000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1469721600000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>CSS学习笔记(3) - 字体效果</h1>
    <h2 id="CSS-字体效果应用场景"><a href="#CSS-字体效果应用场景" class="headerlink" title="CSS 字体效果应用场景"></a>CSS 字体效果应用场景</h2><p>在前端开发过程中，我们可能会遇到页面需要特殊的字体效果的情况。字体的实现效果有多种方法，最常见的无异于两种：图片和 CSS 实现。</p>
<h3 id="1-图片实现特殊字体"><a href="#1-图片实现特殊字体" class="headerlink" title="1.图片实现特殊字体"></a>1.图片实现特殊字体</h3><p>图片实现的字体效果肯定是最符合视觉效果的，不过这种方法的实现缺点也很多，比如资源消耗大，增加请求导致效率低下等等。不过最致命的还是：可塑性太差，一旦需要改动，则需要推倒重来。</p>
<h3 id="2-CSS-实现特殊字体"><a href="#2-CSS-实现特殊字体" class="headerlink" title="2.CSS 实现特殊字体"></a>2.CSS 实现特殊字体</h3><p>CSS 实现字体效果，消耗资源小，可塑性高，不过缺点也有，比如负责的效果难以实现。不过总体来说，简单的特效字体用 CSS 实现还是比较可靠的，下面介绍几种常见字体的具体实现。</p>
<h2 id="空心字"><a href="#空心字" class="headerlink" title="空心字"></a>空心字</h2><p>空心字，其实实现的就是字体描边效果，主要思路是利用 text-shadow 堆叠同一位置，取消模糊效果，实现描边的假象。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background</span>: pink;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">24px</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">text-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">1px</span> <span class="number">#000</span>, <span class="number">0</span> <span class="number">0</span> <span class="number">1px</span> <span class="number">#000</span>, <span class="number">0</span> <span class="number">0</span> <span class="number">1px</span> <span class="number">#000</span>, <span class="number">0</span> <span class="number">0</span> <span class="number">1px</span> <span class="number">#000</span>, <span class="number">0</span> <span class="number">0</span> <span class="number">1px</span> <span class="number">#000</span>, <span class="number">0</span> <span class="number">0</span> <span class="number">1px</span> <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://o2znrmehg.qnssl.com/ghost/2016/07/29/4-pic-1469784203458.jpg?imageView/2/w/200" alt="alt"></p>
<p>这样就能做到简单的空心字效果了。不过这种实现的效果缺点也不少，描边越大，需要堆叠的次数也越多，资源消耗也会增加。</p>
<p>具体代码参见<a target="_blank" rel="noopener" href="https://codepen.io/excaliburhan/pen/BzPogm">demo1</a>。</p>
<h2 id="发光字"><a href="#发光字" class="headerlink" title="发光字"></a>发光字</h2><p>发光字，需要实现字体边缘的发光特效。可以用 text-shadow 实现，为了特定效果可以多叠几层。缺点就是比较难以精确控制。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">24px</span>;</span><br><span class="line">  <span class="attribute">color</span>: pink;</span><br><span class="line">  <span class="attribute">text-shadow</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">0.3em</span> <span class="number">#f30</span>, <span class="number">0</span> <span class="number">0</span> <span class="number">0.3em</span> <span class="number">#f30</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://o2znrmehg.qnssl.com/ghost/2016/07/29/3-pic-1469786034526.jpg?imageView/2/w/200" alt="alt"></p>
<p>具体实现代码参见<a target="_blank" rel="noopener" href="https://codepen.io/excaliburhan/pen/QEByYX">demo2</a>。</p>
<h2 id="立体字"><a href="#立体字" class="headerlink" title="立体字"></a>立体字</h2><p>立体字给人一种拟物风格，具有真实感，主要实现思路是用多层不同偏移量的阴影形成凹凸感。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">30px</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#000</span>;</span><br><span class="line">  <span class="attribute">text-shadow</span>: <span class="number">0</span> <span class="number">1px</span> <span class="built_in">hsl</span>(<span class="number">0</span>, <span class="number">0%</span>, <span class="number">85%</span>), <span class="number">0</span> <span class="number">2px</span> <span class="built_in">hsl</span>(<span class="number">0</span>, <span class="number">0%</span>, <span class="number">80%</span>), <span class="number">0</span> <span class="number">3px</span> <span class="built_in">hsl</span>(<span class="number">0</span>, <span class="number">0%</span>, <span class="number">75%</span>), <span class="number">0</span> <span class="number">4px</span> <span class="built_in">hsl</span>(<span class="number">0</span>, <span class="number">0%</span>, <span class="number">70%</span>),</span><br><span class="line">    <span class="number">0</span> <span class="number">5px</span> <span class="built_in">hsl</span>(<span class="number">0</span>, <span class="number">0%</span>, <span class="number">65%</span>), <span class="number">0</span> <span class="number">5px</span> <span class="number">10px</span> black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://o2znrmehg.qnssl.com/ghost/2016/07/29/2-pic-1469786605826.jpg?imageView/2/w/200" alt="alt"></p>
<p>text-shadow 在 y 轴的偏移量会影响到字体的方向，如果偏移量为负值，就会得到上图 2 中的向上凸起的效果。</p>
<p>具体代码实现参见<a target="_blank" rel="noopener" href="https://codepen.io/excaliburhan/pen/ZOjQgW">demo3</a>。</p>
<p>以上就是关于 CSS 实现特殊字体的一些拙见。</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://www.excaliburhan.com" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 excaliburhan</li>
      <li><a href="https://www.excaliburhan.com">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/excaliburhan">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
