<!DOCTYPE html>
<html lang="zh-CN">


  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>
      CSS学习笔记(2) - 边框渐变和字体渐变 | 韩小平的胡言乱语地
    </title>
    <meta name="description" content="" />
    
      <meta name="keywords" content="
  
  " />
      
        <meta name="author" content="excaliburhan" />

        <meta http-equiv="Cache-Control" content="no-transform" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <meta name="theme-color" content="#1e2327" />
        <link rel="apple-touch-icon" href="https://xp-assets.oss-cn-hangzhou.aliyuncs.com/img/blog/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="https://xp-assets.oss-cn-hangzhou.aliyuncs.com/img/blog/apple-touch-icon-180x180.png" />

        <link rel="icon" type="image/x-icon" href="https://xp-assets.oss-cn-hangzhou.aliyuncs.com/img/blog/favicon.ico" />
        <link rel="stylesheet" href="/hexo-blog/css/main.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        
 

            <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <meta name="generator" content="Hexo 7.3.0"></head>
<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/hexo-blog/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/hexo-blog/archives">Archives</a></li>
        
        
        <li><a href="/hexo-blog/categories">Categories</a></li>
        
        
        <li><a href="/hexo-blog/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/hexo-blog/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/4994398"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/hexo-blog/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/hexo-blog/archives"
           class="header-toolbar-right"> 21 </a>
      </li>
      <li>
        <a href="/hexo-blog/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/hexo-blog/tags"
           class="header-toolbar-right"> 1 </a>
      </li>
      <li>
        <a href="/hexo-blog/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/hexo-blog/categories"
           class="header-toolbar-right"> 14 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/hexo-blog/">韩小平的胡言乱语地</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    excaliburhan

    <span class="post-date float-right" title="{{moment(1469548800000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1469548800000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>CSS学习笔记(2) - 边框渐变和字体渐变</h1>
    <h2 id="扩展渐变"><a href="#扩展渐变" class="headerlink" title="扩展渐变"></a>扩展渐变</h2><p>有了线性渐变和径向渐变作用于背景的相关基础，有助于我们理解边框渐变和字体渐变。</p>
<h2 id="边框渐变"><a href="#边框渐变" class="headerlink" title="边框渐变"></a>边框渐变</h2><p>要实现边框渐变，我们需要借助 border-image 这个 css 属性。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">3px</span> solid transparent;</span><br><span class="line">  <span class="attribute">border-image-source</span>: <span class="built_in">linear-gradient</span>(red, blue);</span><br><span class="line">  <span class="attribute">border-image-slice</span>: <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">border-image-width</span>: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码中，border-image-source 表示边框来源，可以是 url，也可以是指定的颜色，和 background-image 类似。</p>
<p>border-image-slice 表示图像边界向内偏移的值，可以是数值，百分比，或者是关键词 fill(表示保留图像的中间部分)。</p>
<p>border-image-width 需要和 border 配合使用，参数是数值。如果要达到完美的渐变边框，该值应该小于 border-width 的值，如果大于则会出现 border 覆盖文字的效果。</p>
<p>具体代码效果可以参见<a target="_blank" rel="noopener" href="http://codepen.io/excaliburhan/pen/RRyQEP">demo1</a>。</p>
<p>当然，我们也可以使用 radial-gradient 来实现径向渐变。然后，border-image 不支持 radius 效果，也就是说，使用 border-radius 的渐变边框是不生效的。所以，将径向渐变作用于边框渐变，并不是一个好主意。</p>
<h2 id="文字渐变"><a href="#文字渐变" class="headerlink" title="文字渐变"></a>文字渐变</h2><p>css 实现文字渐变，目前采用的方法还是有点 tricky。</p>
<h3 id="background-clip-text-fill-color"><a href="#background-clip-text-fill-color" class="headerlink" title="background-clip + text-fill-color"></a>background-clip + text-fill-color</h3><p>方法一是利用 background-clip+text-fill-color，这种方法本质上是把背景渐变作用于文字上，实现文字渐变的效果。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">linear-gradient</span>(<span class="number">0</span>, red, blue);</span><br><span class="line">  -webkit-<span class="attribute">background-clip</span>: text;</span><br><span class="line">  -webkit-<span class="selector-tag">text</span>-<span class="attribute">fill</span>-<span class="attribute">color</span>: transparent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这两个属性目前都需要-webkit 前缀，即在 webkit 内核的浏览器才有效。具体效果参见<a target="_blank" rel="noopener" href="http://codepen.io/excaliburhan/pen/pbVLZO">demo2</a>。</p>
<p>值得注意的是，这种实现方法不能设置背景色，否则见渐变效果会失效。</p>
<h3 id="mask-image"><a href="#mask-image" class="headerlink" title="mask-image"></a>mask-image</h3><p>方法二的核心是利用 mask-image 属性，给文字盖上一层渐变的 mask。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box2</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">  <span class="attribute">mask-image</span>: <span class="built_in">linear-gradient</span>(<span class="number">180deg</span>, transparent, red);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样需要注意的是，这种写法也不能设置 background 的背景颜色，否则会失效。</p>
<p>方法二的代码行数更少，但是实际使用起来还是推荐方法一。原因嘛，mask-image 才用的是蒙层，设置的渐变颜色是蒙层的颜色，需要反色处理，实际使用限制也更大一些，不如方法一直观。</p>
<p>以上就是 CSS 实现关于边框渐变和字体渐变的一些拙见。</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://www.excaliburhan.com" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 excaliburhan</li>
      <li><a href="https://www.excaliburhan.com">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/excaliburhan">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/hexo-blog/js/main.js"></script>

</body>
</html>
