<!DOCTYPE html>
<html lang="zh-CN">


  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>
      玩玩React，撸一个pwa版本的知乎日报 | 韩小平的胡言乱语地
    </title>
    <meta name="description" content="">
    
      <meta name="keywords" content="
  
  ">
      
        <meta name="author" content="excaliburhan">

        <meta http-equiv="Cache-Control" content="no-transform" />
        <meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="theme-color" content="#1e2327">
        <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">

        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        

          

            <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <meta name="generator" content="Hexo 7.3.0"></head>
<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/4994398"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 21 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 1 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 13 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">韩小平的胡言乱语地</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    excaliburhan

    <span class="post-date float-right" title="{{moment(1525622400000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1525622400000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>玩玩React，撸一个pwa版本的知乎日报</h1>
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>看了一眼上一篇博客，已经有一年多没有写博客了。为了证明博客还活着，赶紧更新一篇。</p>
<p>太久没写博文，不知道写什么。因为我自己一直看知乎，很多段子都是上面学习的，近两年业务开发一直写的 Vue，所以我决定写一个 React 的知乎日报。</p>
<span id="more"></span>

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li><p>知乎日报 api，已经有人分析过了，知乎日报 API 分析；当然这次我准备做纯前端的，所以会有跨域，所以使用了一个别人现成的，知乎日报 API 分析（解决跨域精简版）</p>
</li>
<li><p>获取到 api 之后，尝试了一下接口，完美返回数据；尝试渲染一下，纳尼，图片 403 出不来。google 一下，因为知乎做了 referer 检查，简单处理方式就是加<code>&lt;meta name=&quot;referrer&quot; content=&quot;never&quot;&gt;</code>这个 meta 标签</p>
</li>
<li><p>http 请求封装，因为比较习惯了 axios，所以封装了一下。按照个人习惯封装了一个 request.js 和一个 urls.js，request.js 主要是做请求的拦截处理，urls.js 里面包含所有的业务 api 地址，于是在 saga 里面可以直接使用 request(urls.xxx, params)进行请求。</p>
</li>
</ol>
<h2 id="页面目标"><a href="#页面目标" class="headerlink" title="页面目标"></a>页面目标</h2><p>这次的页面准备做的简单点，只有一个列表页和一个详情页，因为这也是我最常使用的内容。</p>
<p>对于一些基本的组件，这次直接使用了 antd-mobile 的相关组件，有：轮播图、loading 图标等等，这里就不多做介绍了，主要还是看 API。</p>
<h3 id="原生实现"><a href="#原生实现" class="headerlink" title="原生实现"></a>原生实现</h3><p>为了让我们的 h5 更像一个原生 app，我们需要做一些常用的手势操作，主要做了下拉刷新（使用 antd-mobile）、下滑改变 title 和 titleBar 的背景色（监听 scroll 事件）、滑动返回（使用 hammerjs）。</p>
<p>此外，为了模拟 app 打开的加载图，需要使用 ios 的 splash 加载图，主要是设置 meta 标签的，具体尺寸可以参考<a target="_blank" rel="noopener" href="https://developer.apple.com/ios/human-interface-guidelines/icons-and-images/launch-screen/">https://developer.apple.com/ios/human-interface-guidelines/icons-and-images/launch-screen/</a></p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>对于 pwa 应用，必要的优化还是需要的，这次主要采用了这么一些简单的手段</p>
<h3 id="详情页-css-样式"><a href="#详情页-css-样式" class="headerlink" title="详情页 css 样式"></a>详情页 css 样式</h3><p>因为知乎日报的详情接口会返回 css 的样式，为了保持样式一致性，直接采用这个返回的 css 文件，通过动态载入的方式进行插入。当然还要注意几点：</p>
<ol>
<li><p>为了保证首次加载就有样式，直接在 html 写入 css，动态加载的时候判断该 link 是否已经存在，如果存在就不再插入 css 的 link</p>
</li>
<li><p>知乎返回的 css 地址是 http 的，但是也支持 https，需要自己正则替换成 https</p>
</li>
</ol>
<h3 id="懒加载"><a href="#懒加载" class="headerlink" title="懒加载"></a>懒加载</h3><p>图片懒加载和路由懒加载。图片懒加载就不细说了，都有成熟的组件可以直接使用；路由懒加载，因为我使用的是 react-router-v4，所以建议采用 react-loadable 的解决方案，当然本质还是 webpack 的 code split。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// router/index.js</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Loadable</span> <span class="keyword">from</span> <span class="string">&#x27;react-loadable&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Loading</span> <span class="keyword">from</span> <span class="string">&#x27;@/components/Loading/Loading&#x27;</span>; <span class="comment">// 加载过程展示内容</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">createComponent</span> = (<span class="params">path</span>) =&gt;</span><br><span class="line">  <span class="title class_">Loadable</span>(&#123;</span><br><span class="line">    <span class="attr">loader</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">`@/pages/<span class="subst">$&#123;path&#125;</span>`</span>), <span class="comment">// 必须使用字符串变量</span></span><br><span class="line">    <span class="attr">loading</span>: <span class="title class_">Loading</span>,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// components/Loading/Loading.js</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">LoadingBar</span> <span class="keyword">from</span> <span class="string">&#x27;@/components/Loading/LoadingBar&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">LoadingComponent</span>(<span class="params">&#123; isLoading, error &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (isLoading) &#123;</span><br><span class="line">    <span class="comment">// Handle the loading state</span></span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">LoadingBar</span> /&gt;</span></span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (error) &#123;</span><br><span class="line">    <span class="comment">// Handle the error state</span></span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">paddingTop:</span> &#x27;<span class="attr">200px</span>&#x27;, <span class="attr">textAlign:</span> &#x27;<span class="attr">center</span>&#x27; &#125;&#125;&gt;</span>Sorry, there was a problem loading the page.<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="vw-适配"><a href="#vw-适配" class="headerlink" title="vw 适配"></a>vw 适配</h3><p>因为我们的应用主要是在手机端使用的，所以针对不同分辨率还是需要适配处理的。这里采用的 vw 的适配方案，主要借助的是 postcss-px-to-viewport，可以做到将 px 转化为 vw，当然你需要在<code>postcssrc.js</code>进行简单配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">plugins</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;postcss-px-to-viewport&#x27;</span>: &#123;</span><br><span class="line">      <span class="attr">viewportWidth</span>: <span class="number">750</span>,</span><br><span class="line">      <span class="attr">viewportHeight</span>: <span class="number">1334</span>,</span><br><span class="line">      <span class="attr">unitPrecision</span>: <span class="number">3</span>,</span><br><span class="line">      <span class="attr">viewportUnit</span>: <span class="string">&#x27;vw&#x27;</span>,</span><br><span class="line">      <span class="attr">selectorBlackList</span>: [<span class="string">&#x27;.ignore&#x27;</span>, <span class="string">&#x27;.hairlines&#x27;</span>],</span><br><span class="line">      <span class="attr">minPixelValue</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="attr">mediaQuery</span>: <span class="literal">false</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其他的 postcss 插件就不一一介绍了，根据需要自己添加吧。要注意的是，为了解决 vw 的兼容性问题，需要 hack 一下，主要是解决 IE 的问题。我使用的是 viewport-units-buggyfill，采用 css 的 content 属性进行 hack，需要注意的是，img 没有 content 会带来问题，所以你要强制设置 img 的 content 为 normal。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: normal <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><p>除了 service-wroker 缓存 js、css 等资源文件，对于请求内容也需要做一下缓存。</p>
<p>因为是纯 web 的项目，这边就使用 localStorage 缓存了必要的请求结果。</p>
<ol>
<li><p>历史列表数据，根据 date 为 key 进行缓存</p>
</li>
<li><p>详情数据，根据 id 为 key 进行缓存</p>
</li>
<li><p>localStorage 大小有限制，一般为 5mb，如果超过，需要 try-catch，并把 localStorage 清空</p>
</li>
</ol>
<h2 id="React-vs-Vue-个人感受"><a href="#React-vs-Vue-个人感受" class="headerlink" title="React vs Vue 个人感受"></a>React vs Vue 个人感受</h2><p>既然决定了用 React 写（上次自己写 React 的 demo 还是 2 年前），当然要用下全家桶，顺便和 Vue 的比较一下。</p>
<p>React：react+react-router+react-redux</p>
<p>Vue: vue+vue-router+vuex</p>
<h3 id="路由。react-router-用的-v4-版本，vue-router-用的-3-x。"><a href="#路由。react-router-用的-v4-版本，vue-router-用的-3-x。" class="headerlink" title="路由。react-router 用的 v4 版本，vue-router 用的 3.x。"></a>路由。react-router 用的 v4 版本，vue-router 用的 3.x。</h3><ol>
<li><p>路由匹配。react-router 必须借助<code>&lt;Switch&gt;</code>组件，否则所有匹配的路由都会被渲染出来，还是有点懵逼的</p>
</li>
<li><p>路由懒加载。因为 SPA 应用，为了加速首屏，路由懒加载是必不可少的，react-router 的懒加载一般是借助三方的(?)，在 v4 版本，借助 react-loadable 这个库，实现加载中和加载具体页面指向不同组件，不同的状态展示不同的组件，感觉逻辑上更出色，vue-router 如果需要实现加载中的一些显示，一般来说是借助 beforeRoute 这些钩子函数实现的，个人感觉还是更倾向于 react-router 这样的</p>
</li>
<li><p>router 和 route。简单来说，就是获取 router，进行 push、replace 操作，以及 route，获取 path、params 这些信息。react-router 获取 router(也就是 history)，需要引入 withRouter 高阶组件，获取 route 则是要从 props.match 中获取，相对而言，vue-router 是直接入侵 Vue.prototype.$router和Vue.prototype.$route 实现的，实际用起来，果断 vue 爽很多啦</p>
</li>
</ol>
<h3 id="状态管理。react-redux-用的-5-x，vuex-用的-3-x。"><a href="#状态管理。react-redux-用的-5-x，vuex-用的-3-x。" class="headerlink" title="状态管理。react-redux 用的 5.x，vuex 用的 3.x。"></a>状态管理。react-redux 用的 5.x，vuex 用的 3.x。</h3><ol>
<li><p>redux 通过 connect 把 state 和 dispatch 都映射(?)到 props 中，而 state 通过最外层的 Provider 组件递传，怎么说呢，connect 操作真的有点烦，vuex 一如既往粗暴，放到 Vue.prototype.$store 下</p>
</li>
<li><p>两者都有 dispatch(action)-&gt;reducer&#x2F;mutation(commit)-&gt;state 的概念，我在 react-redux 上用了 redux-saga 这个中间件，作用是处理所有异步请求或者 state 的修改操作，而在 reducer 环节，直接赋值 state，这样会让逻辑更加清晰；而 vuex 一般是在 actions 里面做这些异步处理。</p>
</li>
</ol>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://www.excaliburhan.com" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 excaliburhan</li>
      <li><a href="https://www.excaliburhan.com">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/excaliburhan">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
