<!DOCTYPE html>
<html lang="zh-CN">


  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>
      知乎日报Web版 - 我的第一个Chrome插件 | 韩小平的胡言乱语地
    </title>
    <meta name="description" content="">
    
      <meta name="keywords" content="
  
  ">
      
        <meta name="author" content="excaliburhan">

        <meta http-equiv="Cache-Control" content="no-transform" />
        <meta http-equiv="Cache-Control" content="no-siteapp">
        <meta name="theme-color" content="#1e2327">
        <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">

        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        

          

            <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <meta name="generator" content="Hexo 7.3.0"></head>
<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/4994398"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 21 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 1 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 13 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">韩小平的胡言乱语地</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    excaliburhan

    <span class="post-date float-right" title="{{moment(1461772800000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1461772800000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>知乎日报Web版 - 我的第一个Chrome插件</h1>
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>抱着用 Mac 也要看知乎日报的崇高想法，偶然间看到<a target="_blank" rel="noopener" href="https://github.com/izzyleung">izzyleung</a>总结的知乎 api，萌生了自己做一个 Chrome 插件版的知乎日报。</p>
<h2 id="Chrome-插件入门"><a href="#Chrome-插件入门" class="headerlink" title="Chrome 插件入门"></a>Chrome 插件入门</h2><p>Chrome 插件只需要基础前端就可以入门，当然部分高阶 api 还是需要研究研究的，好在知乎日报 Web 版涉及的不多，下面对主要涉及部分做一个简单的介绍。</p>
<h2 id="Chrome-插件开发调试"><a href="#Chrome-插件开发调试" class="headerlink" title="Chrome 插件开发调试"></a>Chrome 插件开发调试</h2><ol>
<li>浏览器 url 进入插件地址</li>
<li>加载已解压的扩展程序…打开你的项目地址</li>
<li>完工，开发！但是前提是你的项目里有必需的一些文件，否则会报错</li>
</ol>
<h2 id="Chrome-插件开发必需文件"><a href="#Chrome-插件开发必需文件" class="headerlink" title="Chrome 插件开发必需文件"></a>Chrome 插件开发必需文件</h2><ol>
<li>manifest.json - 清单文件</li>
<li>popup.html - 其实非必需，但是没有就没有页面</li>
<li>没了</li>
</ol>
<h2 id="Manifest-文件"><a href="#Manifest-文件" class="headerlink" title="Manifest 文件"></a>Manifest 文件</h2><p>Chrome 插件的核心，是一个 json 格式的清单文件，必需命名为 manifest.json。</p>
<p>这里突然想起一件事，就是 json 文件千万别想着写注释，说起来都是泪。当初为了方便记忆，在 json 文件写了很多注释，结果 Chrome 一直报错，Google 之后才发现<a target="_blank" rel="noopener" href="https://plus.google.com/+DouglasCrockfordEsq/posts/RK8qyGVaGSr">json 文件不能用注释</a>，借着 Google 翻译了解了，大致是为了防止利用注释来制定解析规则。</p>
<ul>
<li>必须的字段</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;知乎日报Web版&quot;</span><span class="punctuation">,</span> <span class="comment">// 插件名称</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span> <span class="comment">// 版本信息，才用x.y.z格式，更新时必须版本上升</span></span><br><span class="line">  <span class="attr">&quot;manifest_version&quot;</span><span class="punctuation">:</span> <span class="number">2</span> <span class="comment">// 必须为2</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>最好提供的字段</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;知乎日报Chrome扩展Web版本 - Build By 韩小平&quot;</span><span class="punctuation">,</span> <span class="comment">// 插件简介</span></span><br><span class="line">  <span class="attr">&quot;icons&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;16&quot;</span><span class="punctuation">:</span> <span class="string">&quot;prod/static/img/icon16.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;48&quot;</span><span class="punctuation">:</span> <span class="string">&quot;prod/static/img/icon48.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;128&quot;</span><span class="punctuation">:</span> <span class="string">&quot;prod/static/img/icon128.png&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="comment">// icon文件，建议提供3种不同大小的，Chrome会在不同情况是用对应大小的图片</span></span><br><span class="line">  <span class="attr">&quot;default_locale&quot;</span><span class="punctuation">:</span> <span class="string">&quot;en&quot;</span> <span class="comment">// 默认语言，选择后，目录中必须有_lcoales目录，然后建立语言目录，例如en，再在en里面建立manifest.json清单文件，太复杂了，被我pss了</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>选填字段</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;browser_action&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;default_icon&quot;</span><span class="punctuation">:</span> <span class="string">&quot;prod/static/img/icon16.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;default_title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;知乎日报Web版&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;default_popup&quot;</span><span class="punctuation">:</span> <span class="string">&quot;prod/template/popup.html&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="comment">// 浏览器行为，设置默认的popup页</span></span><br><span class="line">  <span class="attr">&quot;background&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;persistent&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;prod/static/js/vendors/zepto-1.1.6.min.js&quot;</span><span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="comment">// 背景页，打开扩展就会常驻，主要用于数据传递</span></span><br><span class="line">  <span class="attr">&quot;options_page&quot;</span><span class="punctuation">:</span> <span class="string">&quot;prod/template/options.html&quot;</span><span class="punctuation">,</span> <span class="comment">// 选项页，如果不设置，右键插件[选项]会处于置灰状态</span></span><br><span class="line">  <span class="attr">&quot;permissions&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;tabs&quot;</span><span class="punctuation">,</span> <span class="comment">// tab权限</span></span><br><span class="line">    <span class="string">&quot;contextMenus&quot;</span><span class="punctuation">,</span> <span class="comment">// 自定义右键菜单，目前并没有用</span></span><br><span class="line">    <span class="string">&quot;cookies&quot;</span><span class="punctuation">,</span> <span class="comment">// cookies权限，目前并没有用，目前设置存在localStorage，换电脑不会同步，以后考虑换cookies，因为chrome会同步</span></span><br><span class="line">    <span class="string">&quot;notifications&quot;</span><span class="punctuation">,</span> <span class="comment">// 弹出通知，目前并没有用</span></span><br><span class="line">    <span class="string">&quot;alarms&quot;</span><span class="punctuation">,</span> <span class="comment">// 提醒，目前并没有用</span></span><br><span class="line">    <span class="string">&quot;webNavigation&quot;</span><span class="punctuation">,</span> <span class="comment">// web导航，目前并没有用</span></span><br><span class="line">    <span class="string">&quot;\u003Call_urls\u003E&quot;</span> <span class="comment">// &lt;all_urls&gt;，最好采用unicode写法，获取对应网址的权限，你也可以写具体网址，如: &quot;https://*.google.com&quot;，当你需要请求对应网址的资源是需要</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span> <span class="comment">// 插件权限，Chrome插件的权限都需要指定，从而使用相对应的Chrome api</span></span><br><span class="line">  <span class="attr">&quot;web_accessible_resources&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;prod/static/img/icon16.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;prod/static/img/icon48.png&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;prod/static/img/icon128.png&quot;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span> <span class="comment">// 资源白名单</span></span><br><span class="line">  <span class="attr">&quot;content_scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span> <span class="comment">// 脚本白名单</span></span><br><span class="line">  <span class="attr">&quot;content_security_policy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;script-src &#x27;self&#x27; https://ssl.google-analytics.com &#x27;unsafe-eval&#x27;; object-src &#x27;self&#x27;&quot;</span><span class="punctuation">,</span> <span class="comment">// 安全策略</span></span><br><span class="line">  <span class="attr">&quot;homepage_url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://github.com/excaliburhan/zhDaily&quot;</span> <span class="comment">// 插件主页</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="Chrome-api-简析"><a href="#Chrome-api-简析" class="headerlink" title="Chrome api 简析"></a>Chrome api 简析</h2><p>我的插件用到 Chrome api 的地方并不多，理论上你不调用它的 api 也是完全可以的。</p>
<p>现在的需求：不重复打开相同的日报页面。如果用原生的 location 方法，可能会无限打开，所以需要调用 chrome.tabs 相关方法。用代码举个例子，如下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">openPage</span>(<span class="params">fileName, query</span>) &#123;</span><br><span class="line">  chrome.<span class="property">tabs</span>.<span class="title function_">query</span>(</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">windowId</span>: chrome.<span class="property">windows</span>.<span class="property">WINDOW_ID_CURRENT</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">function</span> (<span class="params">tabs</span>) &#123;</span><br><span class="line">      <span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="title class_">RegExp</span>(<span class="string">&#x27;^chrome.*&#x27;</span> + fileName + <span class="string">&#x27;.html(\\?&#123;0,1&#125;)&#x27;</span> + query + <span class="string">&#x27;$&#x27;</span>, <span class="string">&#x27;i&#x27;</span>),</span><br><span class="line">        isOpened = <span class="literal">false</span>,</span><br><span class="line">        tabId,</span><br><span class="line">        i;</span><br><span class="line">      <span class="comment">// 每个tab注册状态(是否打开/id)</span></span><br><span class="line">      <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; tabs.<span class="property">length</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (reg.<span class="title function_">test</span>(tabs[i].<span class="property">url</span>)) &#123;</span><br><span class="line">          isOpened = <span class="literal">true</span>;</span><br><span class="line">          tabId = tabs[i].<span class="property">id</span>;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (!isOpened) &#123;</span><br><span class="line">        <span class="keyword">if</span> (query) &#123;</span><br><span class="line">          query = <span class="string">&#x27;?&#x27;</span> + query;</span><br><span class="line">        &#125;</span><br><span class="line">        chrome.<span class="property">tabs</span>.<span class="title function_">create</span>(&#123;</span><br><span class="line">          <span class="attr">url</span>: <span class="string">&#x27;prod/template/&#x27;</span> + fileName + <span class="string">&#x27;.html&#x27;</span> + query,</span><br><span class="line">          <span class="attr">active</span>: <span class="literal">true</span>,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        chrome.<span class="property">tabs</span>.<span class="title function_">update</span>(tabId, &#123; <span class="attr">highlighted</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>chrome.tabs.query 和 chrome.windows 获取当前打开多有 tabs 的数组</li>
<li>正则判断需要打开的页面是否已经打开</li>
<li>如果没有，利用 chrome.tabs.create 打开新页面，等同于 location.href &#x3D; ‘xxx’</li>
<li>如果已经打开，利用 chrome.tabs.update 的方法切换到对应页面</li>
</ol>
<p>总体来说，调用 api 的需要你看文档，然后就是编程的思维了。Chrome 提供的 api 很多，所以可以实现很多很多功能，具体还有待多多开发。</p>
<h2 id="吃我一发安利"><a href="#吃我一发安利" class="headerlink" title="吃我一发安利"></a>吃我一发安利</h2><p>最后，安利一发我的插件 - 知乎日报 Web 版。</p>
<p>插件地址:</p>
<p><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/%E7%9F%A5%E4%B9%8E%E6%97%A5%E6%8A%A5web%E7%89%88/hgenmoheeaicmomkkkkkoeeihmdpacio">https://chrome.google.com/webstore/detail/%E7%9F%A5%E4%B9%8E%E6%97%A5%E6%8A%A5web%E7%89%88/hgenmoheeaicmomkkkkkoeeihmdpacio</a></p>
<p>项目地址:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/excaliburhan/zhDaily">https://github.com/excaliburhan/zhDaily</a></p>
<p>欢迎各位下载试用，反馈功能。Follow 或者 Star 一下项目也不是不可以~~</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://www.excaliburhan.com" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 excaliburhan</li>
      <li><a href="https://www.excaliburhan.com">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/excaliburhan">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
